<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="5sp">

    <TextView
        android:id="@+id/list_activity_search_text_view_item"
        android:text="1110101 - Açúcar Refinado"
        android:textSize="20sp"
        android:paddingLeft="5sp"
        android:layout_width="380dp"
        android:layout_height="30dp" />
    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:text="Anterior - "
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:text="Atual - "
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Preço"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/list_activity_search_text_view_old_price"
                android:text="R$ 1,00"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/list_activity_search_edit_text_new_price"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:lines="1"
                android:imeActionLabel="próximo"
                android:imeOptions="actionNext"
                android:textSize="14sp"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Marca"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/list_activity_search_text_view_old_brand"
                android:text="União"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/list_activity_search_edit_text_new_brand"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:lines="1"
                android:imeActionLabel="próximo"
                android:imeOptions="actionNext"
                android:layout_height="30dp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:text="Especificação"
                android:layout_width="wrap_content"
                android:layout_height="30dp" />
            <TextView
                android:id="@+id/list_activity_search_text_view_old_specification"
                android:text="1 Kg"
                android:layout_width="match_parent"
                android:layout_height="30dp" />
            <EditText
                android:id="@+id/list_activity_search_edit_text_new_specification"
                android:layout_width="match_parent"
                android:maxLines="1"
                android:lines="1"
                android:imeActionLabel="próximo"
                android:imeOptions="actionNext"
                android:layout_height="30dp" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
